# springboot-exercise

./: .gitignore  README.md  pom.xml
dubbo-service-api/: pom.xml
dubbo-service-api/src/main/java/: SayHelloService.java
dubbo-service-api/src/main/java/com/psq/dubboserviceapi/service/: SayHelloService.java
dubbo-service-consumer/: pom.xml
dubbo-service-consumer/src/main/java/: Test2.java
dubbo-service-consumer/src/main/java/com/psq/dubboserviceconsumer/: DubboServiceConsumerApplication.java  Test2.java
dubbo-service-consumer/src/main/java/com/psq/dubboserviceconsumer/controlle/: SayHelloController.java  SayHelloServiceMock.java
dubbo-service-consumer/src/main/resources/: application.yml  consumer.xml
dubbo-service-consumer/src/test/java/com/psq/dubboserviceconsumer/: DubboServiceConsumerApplicationTests.java
dubbo-service-privider/: pom.xml
dubbo-service-privider/src/main/java/: SayHelloServiceImpl.java  Test.java
dubbo-service-provider/: pom.xml
dubbo-service-provider/src/main/java/com/psq/dubbboserviceprovider/: DubboServiceProviderApplication.java  Test.java
dubbo-service-provider/src/main/java/com/psq/dubbboserviceprovider/server/: SayHelloServiceImpl.java
dubbo-service-provider/src/main/resources/: application.yml
dubbo-service-provider/src/test/java/com/psq/dubboserviceprovider/: DubboServiceProviderApplicationTests.java
excel-demo/: pom.xml
excel-demo/src/main/java/com/psq/exceldemo/: ExcelDemoApplication.java
excel-demo/src/main/java/com/psq/exceldemo/controller/: TestController.java
excel-demo/src/main/java/com/psq/exceldemo/pojo/: ExcelPojo.java
mockito-train/: pom.xml
mockito-train/src/main/java/com/psq/mockitotrain/: MockitoTrainApplication.java
mockito-train/src/main/java/com/psq/mockitotrain/dao/: StudentDao.java
mockito-train/src/main/java/com/psq/mockitotrain/pojo/: Student.java
mockito-train/src/main/java/com/psq/mockitotrain/service/: Calculator.java  StudentService.java
mockito-train/src/main/resources/: application.yml
mockito-train/src/test/java/com/psq/mockitotrain/: MockitoTrainApplicationTest.java
mockito-train/src/test/java/com/psq/mockitotrain/service/: CalculatorTests.java  StudentServiceTest.java
mybatis-exercise/: pom.xml
mybatis-exercise/src/main/java/com/psq/mybatisexercise/: MybatisExerciseApplication.java
mybatis-exercise/src/main/java/com/psq/mybatisexercise/dao/: DataMethodSqlConfigDao.java
mybatis-exercise/src/main/java/com/psq/mybatisexercise/po/: DataMethodSqlConfig.java
mybatis-exercise/src/main/java/com/psq/mybatisexercise/service/: AutoApiSqlMapper.java
mybatis-exercise/src/main/resources/: application.yml
mybatis-exercise/src/main/resources/mapper/: DataMethodSqlConfigDao.xml
mybatis-exercise/src/test/java/com/psq/mybatisexercise/: MybatisExerciseApplicationTests.java
nacos-exercise/: pom.xml
nacos-exercise/src/main/java/com/example/nacosexericse/controller/: NacosTestController.java
nacos-exercise/src/test/java/com/example/nacosexericse/: NacosExericseApplicationTests.java
nacos-exericse/: pom.xml
nacos-exericse/src/main/java/com/example/nacosexericse/: NacosExericseApplication.java
security-exercise/: pom.xml
security-exercise/src/main/java/com/psq/securityexercise/: SecurityExerciseApplication.java
security-exercise/src/main/java/com/psq/securityexercise/annotation/: RequiresPermissions.java
security-exercise/src/main/java/com/psq/securityexercise/config/: AccessControlFilter.java  CustomPermissionEvaluator.java  SecurityConfiguration.java
security-exercise/src/main/java/com/psq/securityexercise/controller/: TestControler.java
security-exercise/src/main/java/com/psq/securityexercise/dto/: UserInfo.java
security-exercise/src/test/java/com/psq/securityexercise/: SecurityExerciseApplicationTests.java
shiro-exercise/: pom.xml
shiro-exercise/src/main/java/com/psq/shiroexercise/: ShiroExerciseApplication.java
shiro-exercise/src/main/java/com/psq/shiroexercise/config/: AuthRealm.java  ShiroConfig.java
shiro-exercise/src/main/java/com/psq/shiroexercise/controller/: TestControler.java
shiro-exercise/src/main/java/com/psq/shiroexercise/dto/: UserInfo.java
shiro-exercise/src/test/java/com/psq/shiroexercise/: ShiroExerciseApplicationTests.java
spring-exercise/: pom.xml
spring-exercise/src/main/java/com/example/springexercise/: SpringExerciseApplication.java
spring-exercise/src/main/java/com/example/springexercise/bean/: A.java  B.java  TestEnum.java
spring-exercise/src/main/java/com/example/springexercise/service/: ExerciseBeanFactoryPostProcessor.java  ExerciseBeanPostProcessor.java  ExerciseFactoryBean.java  OrderService.java  StringToUserServiceConverter.java  StringToUserServicePropertyEditor.java  UserService.java
spring-exercise/src/main/java/com/example/springexercise/test/: Test.java  Test3.java
spring-exercise/src/test/java/com/example/springexercise/: SpringExerciseApplicationTests.java
spring-web-exercise/: pom.xml
spring-web-exercise/src/main/java/com/psq/springwebexercise/: SpringWebExerciseApplication.java
spring-web-exercise/src/main/java/com/psq/springwebexercise/controller/: TestController.java
spring-web-exercise/src/test/java/com/psq/springwebexercise/: SpringWebExerciseApplicationTests.java
